<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            display: flex;
            justify-content: center;
            background-color: black;
            color:white;
            margin: 0%;
            width: 100%;
            top: 0;
            padding-bottom: 20px;
            justify-content: center;
            height: 70px;

            


        }

        body {
            background-color: azure;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
            
        }


        #o1 {
            margin-top: 170px;
            height: 30px;
            width: 400px;
            margin-left: 210px;



        }

        #o2 {
            margin-top: 30px;
            height: 30px;
            width: 400px;
            margin-left: 210px;

        }

        #o3 {
            margin-top: 30px;
            height: 30px;
            width: 400px;
            margin-left: 210px;
        }

        .a {
            margin-left: 800px;
            margin-top: -150px;
            font-size: 50px;

        }
        .a1{
            margin-left: 870px;
        
            font-size: smaller;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #o1:hover {
            outline: none;
            background-color: bisque;
            border: solid 1px black;
        }

        #o2:hover {
            outline: none;
            background-color: bisque;
            border: solid 1px black;
        }

        #o3:hover {
            outline: none;
            background-color: bisque;
            border: solid 1px black;
        }
        
        
        
        button{
            margin-left: 327px;
            margin-top: 80px;
            background-color:palegreen;
            width: 180px;
            height: 50px;
            border: solid 1px transparent;
            outline: none;
            color: white;
            border-radius: 13px;
        }
    
        #res{
                margin-left: 870px;
                margin-top: -100px;
                color: red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                font-size:90px;
                
    
                
                
            }
              #com{
                margin-left: 380px;
                margin-top: -75px;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                font-weight: bolder;
            }
        



        @media (max-width:500px) {
            body {
                background-color:aquamarine;
            }

            .a {
                color: aliceblue;
                margin-top: 40px;
                font-size: 30px;
                margin-left: 160px;
            }

            #o1 {
                
                height: 30px;
                width: 250px;
                margin-left: 115px;
                outline: none;
                transition: none;
                margin-bottom: 2px;
               
            }
            #o2{
                height: 30px;
                width: 250px;
                margin-left: 115px;
                margin-bottom: 2px;
            }
            #o3{
                height: 30px;
                width: 250px;
                margin-left: 115px;
                margin-bottom: 2px;
            }
            .one{
                width: 900px;
                align-items: center;
            }
            #o1{
                width: 700px;
                height: 120px;
                margin-top: 400px;
                font-size:xx-large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                
            }
            #o2{
                
                width: 700px;
                height: 120px;
                font-size:xx-large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                
            }
            #o3{
                width: 700px;
                height: 120px;
                font-size:xx-large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
            }
            .a{
                display: flex;
                margin-left: 100px;
                margin-top: 200px;
                visibility: hidden;
                
               

            }
            .a1{
                margin-left: 300px;
                visibility: hidden;
                
                
               
            }
            button{
        
                display: flex;
                margin-top: -200px;
                margin-left: 260px;
                width: 400px;
                height: 100px;
                font-size:xx-large;
                justify-content: center;
                font-weight: bolder;
                line-height:95px;
                

                
            }
            #o1::placeholder{
                font-size: xx-large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                color: black;
            
            }
            #o2::placeholder{
                font-size: xx-large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                color: black;
            
            }
            #o3::placeholder{
                font-size: xx-large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                color: black;
            
            }
            #com{
                margin-left: 290px;
                margin-top: 60px;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 90px;
                font-weight: bolder;
            }
            #res{
                margin-left: 340px;
                margin-top: 60px;
                color: red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                font-size:120px;
                
                
    
                
                
            }


        }
        
    </style>
</head>

<body>
    <h1 class="one">TNEA CUTOFF CALCULATOR</h1>
    <form action="">
        <tr>
            <input type="text" id="o1" placeholder="Enter your chemistry mark here" required max="100" min="1"><br>
            <input type="text" id="o2" placeholder="Enter your physics mark here" required max="100" min="1"><br>
            <input type="text" id="o3" placeholder="Enter your maths mark here" required max="100" min="1">
        </tr>
    </form>
    <h1 class="a">All The Best👍</h1>
    <p class="a1">By Mohamed Mydeen</p>
    
    <button type="submit" onclick="check()">Check</button>
    <p id="res"></p>
    <p id="com"></p>

    <script>
        var a=document.getElementById('o1');
        var b=document.getElementById('o2');
        var c=document.getElementById('o3');

        var result=document.getElementById('res')
        var comm=document.getElementById('com');
       


        function check()
        {
            var chem=Number(a.value);
            var phy=Number(b.value);
            var maths=Number(c.value);
           // if(a>=101||b>=101||c>=101)
            //{
                
           // }
            var avg=(chem+phy)/2;
            var results=avg+maths;
            if(results>=201)
            {
                result.textContent="Please Enter Correct Marks ";
            }
            else{
                result.textContent=results;
            }
            
            if(results>=120&&results>=150)
            {
                comm.textContent="Good"
            }
            else if(results>150&&results>=180)
            {
                comm.textContent="Nice"
            }
            else if(results>=181)
            {
                comm.textContent="Fantastic";
            }
            
        }

        



    </script>
</body>

</html>